<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>RLD by LHS</title>
	<trackList>
		<track>
			<location>https://api.modarchive.org/downloads.php?moduleid=173261#lhs_rld1.xm</location>
			<title>Reloaded Installer 1</title>
			<duration>82000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>https://api.modarchive.org/downloads.php?moduleid=173251#lhs_rld2.xm</location>
			<title>Reloaded Installer 2</title>
			<duration>102000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>https://api.modarchive.org/downloads.php?moduleid=174263#lhs_rld3.xm</location>
			<title>Reloaded Installer 3</title>
			<duration>161000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>https://api.modarchive.org/downloads.php?moduleid=174264#lhs_rld4.xm</location>
			<title>Reloaded Installer 4</title>
			<duration>113000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>https://api.modarchive.org/downloads.php?moduleid=174720#lhs_rld5.xm</location>
			<title>RLD Installer #5</title>
			<duration>133000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://api.modarchive.org/downloads.php?moduleid=174488#lhs_rld6.xm</location>
			<title>RLD Installer #6</title>
			<duration>246000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://api.modarchive.org/downloads.php?moduleid=174721#lhs_rld7.xm</location>
			<title>RLD Installer #7</title>
			<duration>184000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://api.modarchive.org/downloads.php?moduleid=179541#lhs_rld10.xm</location>
			<title>RLD Installer #10</title>
			<duration>123000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
